/* the app
-----------*/
#app {
	size: 100%;
	absolute: top left;
	perspective: 100vh;
}


/* the pull space
------------------*/
#pull {
	ease: 300ms;
	size: 100%;
	absolute: top left;
	transform-style: preserve-3d;
}


/* the box
-----------*/
#box {
	ease: all 1100ms 150ms;
	size: 100%;
	absolute: top left;
	transform-style: preserve-3d;
}


/* the spin
------------*/
#app {
	&[:view='intro'] #box {transform: translateZ(-50vw) rotateY(0deg)}
	&[:view='demo'] #box {transform: translateZ(-50vw) rotateY(-90deg)}
	&[:view='email'] #box {transform: translateZ(-50vw) rotateY(-180deg)}
	&[:view='form'] #box {transform: translateZ(-50vw) rotateY(-270deg)}
}


/* the sides
-------------*/
section {
	size: 100%;
	padding: 0 15px;
	flexbox: down spread center;
	absolute: top left;
	text-align: center;
	backface-visibility: hidden;
	/* front */
	&#intro {transform: translateZ(50vw) rotateY(0deg)}
	/* right */
	&#demo {transform: translateX(50vw) rotateY(90deg)}
	/* back */
	&#email {transform: translateZ(-50vw) rotateY(180deg)}
	/* left */
	&#form {transform:  translateX(-50vw) rotateY(270deg)}
}


/* intro
-------------*/
#intro {
	colors: darkblue white;

	header,
	article {
		ease: 650ms;
		size: 100%;
		flexbox: down spread center;
		absolute: top left;
		overflow: hidden;
	}

	header[:state='done'] {
		opacity: 0;
		transform: scale(.5);
	}

	article {
		opacity: 0;
		pointer-events: none;
		transform: scale(1.5);
		&[:state='visible'] {
			transition-delay: 600ms;
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
		}
	}

	svg {
		width: 200px;
		fill: blue;
	}

	p {
		ease: 450ms;
		padding: 0 4vw;
		opacity: 0;
		transform: scale(1.5);
		&:first-of-type,
		&[:state='visible'] {
			opacity: 1;
			transform: scale(1);
		}

		&[:state='done'] {
			transform: scale(.8);
			filter: blur(1px);
			opacity: 1;
		}

		em {font-family: full}
	}

	h2 {text-transform: uppercase}
}

#intro button {@extend %buttonBlue}

/* email
-------------*/
#email {
	colors: darkblue white;

	fieldset {
		display: inline-block;
		border: 1px solid blue;
		border-radius: 3px;
		box-shadow: 0px 4px 4px -3px grey.3;
		overflow: hidden;
		z-index: 0;

		input {
			ease: all 250ms 50ms;
			display: block;
			size: 290px 35px;
			margin-top: 5px;
			padding: 0 1em;
			typeface: base 20px;
			text-align: center;
			colors: darkblue white;
			z-index: 1;

			+label {
				ease: all 250ms 50ms;
				display: inline-block;
				width: 100%;
				line-height: 40px;
				absolute: top left;
				typeface: thin 22px;
				colors: blue white;
				user-select: none;
				white-space: nowrap;
				text-transform: uppercase;
				z-index: 3;
			}

			&:focus,
			&:valid {
				margin-top: 25px;

				+label {
					colors: white blue;
					line-height: 25px;
					font-size: 18px;
				}
			}
		}
	}
}

#email button {@extend %buttonBlue}

/* demo/form
-------------*/
#demo,
#form {
	hgroup {
		size: 100% 95px;
		absolute: top left;
		padding: 10px 0;
		bg-color: white;

		span,
		output {typeface: base 26px blue}
	}

	div[role='group'] {
		flexbox: wrap push center center;
		width: 250px;
		margin: 15px 0;

		h3 {width: 100%}

		p,
		output {typeface: thin 24px}

		span {
			typeface: full 38px;
			line-height: 35px;
			user-select: none;
		}
	}

	hr {
		display: block;
		size: 175px 1px;
		margin: 0 auto;
		bg-color: white;
	}

	footer {
		size: 100% 55px;
		absolute: bottom left;
		flexbox: center center;
		border-top: 1px solid blue;

		label {
			display: inline-block;
			flex: 1;
			line-height: 55px;
			colors: blue white;
			&:last-child {border-left: 1px solid blue}
		}
	}
}


/* demo */
#demo {
	colors: white blue;

	#demo-btn {
		@extend %buttonWhite;
		absolute: bottom 15% right 10%;
	}

	#demo-overlay {
		ease: opacity 450ms 3250ms;
		size: 100%;
		absolute: top left;
		padding: 40px 0 120px;
		opacity: 0;
		font-family: full;
		flexbox: down spread center;
		p:first-of-type {margin-bottom: -1em}
	}

	.demo {
		z-index: 0;
		&::after {
			ease: opacity 450ms 2750ms;
			content: '';
			size: 100%;
			absolute: top left;
			bg-color: grey.8;
			z-index: 1;
			opacity: 0;
		}

		>* {z-index: 2}
		&.underlay {
			width: 100%;
			height: calc(100% - 95px);
			absolute: top 95px left;
		}
	}
}

#app[:view='demo'] .demo::after {opacity: 1}
#app[:view='demo'] #demo-overlay {opacity: 1}


/* form */
#form {
	perspective: 100vh;
	bg-color: white;

	form {
		ease: 1100ms;
		width: 100%;
		height: calc(100vh - 55px);
		absolute: top left;
		transform-style: preserve-3d;
		transform-origin: 25% 50%;

		.category {
			size: 100%;
			absolute: top left;
			padding-top: 95px;
			flexbox: down spread center;
			backface-visibility: hidden;
			colors: white blue;
			&#int {transform: rotateY(0deg)}
			&#can {transform: rotateY(180deg)}
		}
	}

	input[type='radio'] {display: none}
	input[name='flip'] {
		+footer label {
			&::after {
				content: '';
				ease: 250ms;
				size: 55px 3px;
				absolute: top 80% left 50%;
				transform: translateX(-50%);
				bg-color: blue;
				border-radius: 3px;
				opacity: 0;
			}

			&:last-of-type::after {opacity: 1}
		}

		&:checked {
			+form {transform: rotateY(180deg) translateX(-50%)}
			+footer label {
				&:first-of-type::after {opacity: 1}
				&:last-of-type::after {opacity: 0}
			}
		}
	}
}


/* the spinner
---------------*/
#spinner {
	transition: opacity 450ms easing,
							left 0ms linear 450ms;
	size: 100%;
	absolute: top left -100vw;
	bg-color: blue;
	flexbox: center center;
	opacity: 0;
	pointer-events: none;
	perspective: 300px;

	img {
		width: 100px;
		height: auto;
		margin: 0 -10px;
	}
}

#spinner[:state='loading'] {
	left: 0;
	opacity: 1;
	pointer-events: auto;
}

#spinner[:animation='run'] img {
	&:first-child {animation: flip 1500ms cubic-bezier(.4,.25,.3,1) infinite}
	&:nth-child(2) {animation: flip-reverse 1500ms cubic-bezier(.4,.25,.3,1) 400ms infinite}
	&:last-child {animation: flip 1500ms cubic-bezier(.4,.25,.3,1) 750ms infinite}
}

@keyframes flip {
	0%		{transform: rotateY(0deg)}
	75%	{transform: rotateY(360deg)}
	100%	{transform: rotateY(360deg)}
}

@keyframes flip-reverse {
	0%		{transform: rotateY(0deg)}
	75%	{transform: rotateY(-360deg)}
	100%	{transform: rotateY(-360deg)}
}
