%button {
	padding: .75rem 2.5rem;
	font-size: 22px;
	font-family: base;
	text-transform: uppercase;
	z-index: 0;
	&::after {
		content: '';
		transition: all 300ms cubic-bezier(.4,.25,.3,1.5);
		size: 100%;
		absolute: top 50% left 50%;
		transform: translate(-50%,-50%);
		border-radius: 3px;
		box-shadow: 0px 4px 4px -3px grey.8;
		z-index: -1;
	}
	&:active::after {
		transition: none;
		transform: translate(-50%,-50%) scale(.85);
		box-shadow: none;
	}
}

%buttonWhite {
	@extend %button;
	color: blue;
	&::after {bg-color: white}
}

%buttonBlue {
	@extend %button;
	color: white;
	&::after {bg-color: blue}
}
