/* the fonts
-------------*/
@font-face {
  font-family: 'TitilliumWeb-Thin';
  src: url('../assets/fonts/TitilliumWeb-Thin.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/TitilliumWeb-Thin.woff') format('woff'), url('../assets/fonts/TitilliumWeb-Thin.ttf')  format('truetype'), url('../assets/fonts/TitilliumWeb-Thin.svg#TitilliumWeb-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb-Light';
  src: url('../assets/fonts/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/TitilliumWeb-Light.woff') format('woff'), url('../assets/fonts/TitilliumWeb-Light.ttf')  format('truetype'), url('../assets/fonts/TitilliumWeb-Light.svg#TitilliumWeb-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb-Bold';
  src: url('../assets/fonts/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/TitilliumWeb-Bold.woff') format('woff'), url('../assets/fonts/TitilliumWeb-Bold.ttf')  format('truetype'), url('../assets/fonts/TitilliumWeb-Bold.svg#TitilliumWeb-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
