@colors {
	white: #fff;
	grey: #7a7a7a;
	blue: #51b5c8;
	lightblue: #67dbdf;
	darkblue: #2d5a77;
	sunglo: #e2706a;
	coral: #c47e7d;
}

@type {
	thin: 				'TitilliumWeb-Thin';
	base: 				'TitilliumWeb-Light';
	full: 				'TitilliumWeb-Regular';
}

@transition {easing: cubic-bezier(.4,.25,.3,1)}

@custom-media --lg (max-width:1025px);
@custom-media --md (max-width:775px);
@custom-media --sm (max-width:425px);

/* Global
--------------------------------------*/
body {
	typeface: base 16px;
	colors: black white;
}

p {
	margin-bottom: 1.5em;
	line-height: 1.25;
}

h1 {typeface: deco 72px accent}
h2 {typeface: full 42px}
h3 {typeface: base 36px}
h4 {typeface: thin 30px}
h5 {typeface: base 24px}
h6 {typeface: full 18px}
