@colors {
	white: 		#fff;
	grey: 		#302f36;
	blue: 		#04e0e2;
	darkblue: #0098b0;
	error: 		#ff5871;
}

@type {
	thin: 'TitilliumWeb-Thin';
	base: 'TitilliumWeb-Light';
	full: 'TitilliumWeb-Bold';
}

@transition {easing: cubic-bezier(.4,.25,.3,1)}

@custom-media --lg (max-width:1025px);
@custom-media --md (max-width:775px);
@custom-media --sm (max-width:425px);

/* global
----------*/
body {
	typeface: base 18px;
	colors: darkblue grey;
	overflow: hidden;
}

h1 {typeface: full 34px}
h2 {typeface: base 30px}
h3 {typeface: full 22px darkblue}
h4 {typeface: thin 20px blue}
